document.addEventListener("DOMContentLoaded", async function() {

    /**
     * TODO:
     *      Создать вариант MVC для JS
     */

    //Импортируем конфиг
    //let config = await import('./config.js');
    //Дефолтные вспомогательные функции
    //await import('./helpers.js');
    //Запускаем приложение
    (await import('./App.js')).default.init();

    //---------------------------------------------
    //TODO: Запускаем формирование виртуального DOM
    /**
     * Собираем данные со страницы
     * Запускаем контроллер
     * Собираем данные с контроллера
     * На данные ставим прокси и отслеживаем изменения
     * Собираем Virtual DOM
     * Запускаем рендеринг страницы в тех местах, где есть выражения, кроме c-dynamic
     * Обновляем DOM там, где это нужно
     */

});