document.addEventListener("DOMContentLoaded", async () => {

    /**
     * TODO:
     *      Создать вариант MVC для JS
     */

    //Импортируем конфиг
    //let config = await import('./config.js');
    
    //Запускаем приложение
    (await import('./Core/App.js')).default.init(document.body);

    //---------------------------------------------
    //TODO: Запускаем формирование виртуального DOM
    /**
     * Собираем данные со страницы
     * Запускаем контроллер
     * Собираем данные с контроллера
     * На данные ставим прокси и отслеживаем изменения
     * Собираем Virtual DOM
     * Запускаем рендеринг страницы в тех местах, где есть выражения, кроме c-dynamic
     * Обновляем DOM там, где это нужно
     */

});